REACT_APP_URI_PANCHO="https://render-test-wvx0.onrender.com"
# REACT_APP_URI_SOBRE="https://render-test-wvx0.onrender.com"
# REACT_APP_URI_CODIGO="https://render-test-wvx0.onrender.com"
# REACT_APP_URI_HTML="https://render-test-wvx0.onrender.com"
# REACT_APP_URI_FEM="https://render-test-wvx0.onrender.com"
# REACT_APP_URI_WORLD="https://render-test-wvx0.onrender.com"
# REACT_APP_URI_INTE="https://render-test-wvx0.onrender.com"
# REACT_APP_URI_BUGS="https://render-test-wvx0.onrender.com"